MusicPlayer.UI/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:MusicPlayer.UI.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:track="clr-namespace:MusicPlayer.Entities.Interfaces;assembly=MusicPlayer.Entities"
        xmlns:vs="clr-namespace:MusicPlayer.UI.Controls;assembly=MusicPlayer.UI"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="550"
        MinHeight="550"
        MinWidth="850"
        x:Class="MusicPlayer.UI.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="MusicPlayer"
        Background="#BB000000"
        TransparencyLevelHint="AcrylicBlur"
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaChromeHints="PreferSystemChrome"
        ExtendClientAreaTitleBarHeightHint="75">

  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="250"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="100"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <TextBlock Grid.Column="0"
               Grid.Row="0"
               Text="♪♫α"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               FontSize="60"/>

    <StackPanel Grid.Column="1"
                Grid.Row="0"
                Orientation="Horizontal"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Margin="10">
      <TextBox Watermark="URL"
               Margin="5,0"
               Width="250"
               Text="{Binding LocationToAdd}"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"/>
      <Button Content="Add URL"
              IsEnabled="{Binding IsNotBusy}"
              Command="{Binding AddURL}"
              Margin="5,0"/>
      <Button Content="Add YT Playlist"
              IsEnabled="{Binding IsNotBusy}"
              Command="{Binding AddYoutubePlaylist}"
              Margin="5,0"/>
      <Button Content="Browse"
              IsEnabled="{Binding IsNotBusy}"
              Command="{Binding AddLocalTracks}"
              Margin="5,0"/>
    </StackPanel>

    <Grid Grid.Column="0"
          Grid.Row="1"
          Margin="25,10">
      <Grid.RowDefinitions>
        <RowDefinition />
        <RowDefinition />
        <RowDefinition Height="50"/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      
      <vs:MediaTrackControl Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Grid.Row="0"
                            Margin="5"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Stretch"
                            VerticalAlignment="Top"
                            DataContext="{Binding CurrentTrack}"/>

      <vs:MediaControlsControl Grid.Column="0"
                               Grid.ColumnSpan="2"
                               Grid.Row="1"
                               VerticalAlignment="Center"/>
      <TextBlock Grid.Column="0"
                 Grid.Row="2"
                 Text="File out"
                 VerticalAlignment="Center"/>
      <ToggleSwitch Grid.Column="1"
                    Grid.Row="2"
                    VerticalAlignment="Center"
                    IsChecked="{Binding IsFileOut}"/>
    </Grid>

    <ListBox Grid.Column="1"
             Grid.Row="1"
             Margin="10"
             Background="Transparent"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch"             
             Items="{Binding TrackList}"
             SelectedItem="{Binding SelectedTrack}"
             SelectionMode="Single">
      <ListBox.Styles>
        <Style Selector="ListBoxItem">
          <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        </Style>
      </ListBox.Styles>
      <ListBox.ItemTemplate>
        <DataTemplate>
          <Grid HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
              <ColumnDefinition MinWidth="50" MaxWidth="75"/>
              <ColumnDefinition Width="*"/>
              <ColumnDefinition Width="*"/>
              <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0"
                   Height="50"
                   Stretch="Uniform"
                   Source="{Binding CoverImage}"/>
            <TextBlock Grid.Column="1"
                       Margin="5,0"
                       VerticalAlignment="Center"
                       Text="{Binding Title}"/>
            <TextBlock Grid.Column="2"
                       Margin="5,0"
                       VerticalAlignment="Center"
                       Text="{Binding Artist}"/>
            <Button Grid.Column="3"
                    Content="X"
                    VerticalAlignment="Stretch"
                    VerticalContentAlignment="Center"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Center"
                    FontSize="15"
                    Foreground="Red"
                    Command="{Binding Remove}"/>
          </Grid>
        </DataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>
    
  </Grid>

</Window>
